8/17/24, 12:32 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
7/18/22, 20:35 - Emília Síndica Apto 41A created group "Ed. Vitória Park"
8/17/24, 12:32 - Emília Síndica Apto 41A added you
8/17/24, 12:38 - Emília Síndica Apto 41A added Dona Cristina Unidade 23
8/17/24, 12:40 - Emília Síndica Apto 41A added Dona Jacinta
8/17/24, 17:17 - Emília Síndica Apto 41A removed +55 11 99664-3485
8/18/24, 13:05 - Emília Síndica Apto 41A added ~ Fortes Segurança
8/19/24, 07:04 - Felipe Nova Unidade 31: Bom dia. Só pra ficar constado mais uma vez. Portão com problema foi passado para seo Adilson q teria o ronda até ele chegar e não tem ninguém. Consegui abrir no manual mas ainda não consegui fechar. Já mandei msg pra fortes novamente
8/19/24, 07:11 - Felipe Nova Unidade 31: O ronda me ligou aqui e disse q ficou até 6:30 mas o q combinaram com seo Adilson foi até a hora dele chegar
8/19/24, 09:22 - Luiz Heitor Unidade 42: BOM DIA A TODOS COM O ,ZELADOR. PERMANECENDO NO EDIFICIO (MORANDO NO PREDIO ) ÉSSES TIPOS  DE PROBLÉMAS E OUTROS SERAO SOLUCIONADOS.
8/19/24, 09:28 - Felipe Nova Unidade 31: Acredito q isso possa melhorar talvez. Mas o ponto aqui é q se prometeu 2x q teria alguém até o zelador chegar deve ser cumprido. O incomodo é sobre isso, se tivesse falado q ia ficar até às 6:30 tudo bem pelo menos estaria sabendo. Agora novamente prometer ficar até a hora do zelador e não ficar mesmo depois da conversa de sábado de zerar tudo e 2 dias depois acontecer novamente. Não sei o q é combinado de pagar ou ser de graça o ronda o ponto é o comprometimento com o q é falado
8/19/24, 09:34 - +55 13 97411-7932: Bom dia a todos
8/19/24, 09:35 - +55 13 97411-7932: *Com relacao a reuniao e suas tematicas:*
8/19/24, 09:35 - +55 13 97411-7932: Reclamacoes Vitoria park:

* Faciais nao pegam  direito 
* Existem pessoas q passa em 01 e naopassa no outro
* Portao nao abre direito
* Porta lateral com brecha
* Cameras nao pegam ou seja ficam escuras no app
* ver caso Patricia
* ver caso Felipe
* ver caso Maurici
8/19/24, 09:35 - +55 13 97411-7932: O q fazer:
* Tags para cada morador
* portao ver
* predio ira aumentar a net e ira contratar outra polotel
* por 2 cameras na frente
* revisar faciais 
* cadastros faciais
* revisar Atualizacao dos faciais
8/19/24, 09:36 - +55 13 97411-7932: Anotei alguns pontos
Agora vamos trabalhar em cima deles
8/19/24, 09:37 - +55 13 97411-7932: Com relaçao ao ((portao)) fomos no sabado no momento em q ocorreu problema

*Ja psso a atualizaçao e resumo*
8/19/24, 09:40 - Felipe Nova Unidade 31: O único ponto q eu gostaria é q toda vez q tivesse o ronda nos fosse informado o horário correto da saída dele, não me importo em eu mesmo abrir manual quando precisar só preciso do horário correto pra não ser pego de surpresa toda vez q fala q vai ficar até o zelador chegar e não fica
8/19/24, 09:46 - +55 13 97411-7932: OK felipe
Horario do ronda ate as 0630 as 07 h
Como sao ocorrencias pontuais 
Ou seja nao aao rotineiras sugiro q ...vcs possa avisar o Zelador de vcs para assumir mais cedo ((sugestão))



Qdo for uma falha da ((Fortes))se  precisar  ficar 01 mes ai 24 horas  a gente fica


Com relacao  ao ultimo.ocorrido .. ao q tudo indica é um problema  na placa do motor 

Ainda aguradando a atualozacao tecnica assertiva
8/19/24, 09:47 - Felipe Nova Unidade 31: Ok, agora estou sabendo q não vai ter ninguém até a chegada do zelador
8/19/24, 10:06 - +55 13 97411-7932: IMG-20240819-WA0011.jpg (file attached)
8/19/24, 11:35 - +55 13 97411-7932: <Media omitted>
8/19/24, 11:35 - +55 13 97411-7932: <Media omitted>
8/19/24, 11:36 - +55 13 97411-7932: PTT-20240819-WA0004.opus (file attached)
8/19/24, 11:36 - +55 13 97411-7932: PTT-20240819-WA0005.opus (file attached)
8/19/24, 11:37 - +55 13 97411-7932: PTT-20240819-WA0006.opus (file attached)
8/19/24, 11:37 - +55 13 97411-7932: PTT-20240819-WA0007.opus (file attached)
8/19/24, 11:38 - +55 13 97411-7932: PTT-20240819-WA0008.opus (file attached)
8/19/24, 11:38 - +55 13 97411-7932: PTT-20240819-WA0009.opus (file attached)
8/19/24, 11:42 - +55 13 97411-7932: PTT-20240819-WA0010.opus (file attached)
8/19/24, 11:48 - +55 13 97411-7932: https://youtu.be/zSKNwgeqyDk?si=oHp-mqwyq5ZAAgf2
8/19/24, 11:51 - Dona Jacinta: Só para observar que neste vídeo o piso é plano.
No nosso caso é inclinado e a distância talvez fique muito  um tanto restrita.
8/19/24, 11:52 - Dona Jacinta: Opa …
Retire o muito
8/24/24, 12:40 - Patricia Elaine Unidade 21: Sr Adilson boa tarde , quando puder entrar em contato no meu telefone por favor , obrigado
9/11/24, 13:53 - Felipe Nova Unidade 31: Boa tarde. O elevador de serviço do bloco A está travado aparentemente entre o terceiro e segundo andares
9/11/24, 13:56 - Emília Síndica Apto 41A: Sim…o técnico já foi chamado.
9/23/24, 15:36 - Luiz Heitor Unidade 42: Boa tarde Adilson entre em contato comigo obrigado Luiz no meu tel ? Ok
11/8/24, 11:13 - Dona Cristina Unidade 23: VID-20241108-WA0004.mp4 (file attached)
11/8/24, 11:14 - Dona Cristina Unidade 23: PTT-20241108-WA0001.opus (file attached)
11/8/24, 11:14 - Dona Cristina Unidade 23: IMG-20241108-WA0005.jpg (file attached)
11/8/24, 11:15 - Dona Cristina Unidade 23: PTT-20241108-WA0002.opus (file attached)
11/8/24, 15:36 - Emília Síndica Apto 41A: O encanador está a caminho
11/11/24, 13:29 - Dona Cristina Unidade 23: Boa tarde, em que ficará o conserto do problema falado acima? Fiquei sabendo que já vieram 2 funcionários para o vazamento e, até agora , não foi tomado providências para isso? Vão esperar acontecer algo pior?
11/11/24, 13:30 - Dona Cristina Unidade 23: IMG-20241108-WA0005.jpg (file attached)
11/11/24, 13:30 - Dona Cristina Unidade 23: VID-20241108-WA0004.mp4 (file attached)
11/11/24, 13:31 - Dona Cristina Unidade 23: Estes reparos com revisão dos mesmos eram para serem regulares, não esperar que alguém comunique os fatos.
11/11/24, 16:30 - Emília Síndica Apto 41A: Boa tarde, Sra. Cristina. Espero que esteja bem. Os reparos começarão quinta-feira.
11/11/24, 17:55 - Dona Cristina Unidade 23: Ok, assim espero.
11/11/24, 17:59 - Emília Síndica Apto 41A: Gostaria de reforçar que é primordial manter uma postura respeitosa, Sra. Cristina. Comportamentos rudes são sempre desnecessários.
11/12/24, 08:21 - Dona Cristina Unidade 23: Bom dia,  em nenhum momento faltei de modo desrespeitoso, somente, escrevi e falei o que de fato está ocorrendo no prédio,  caso vc ache que foi desrespeitoso, não pense assim, pois estou ajudando ao nosso patrimônio a evoluir e não causar entregas. Grata dona Emília. Fique com Deus.
11/12/24, 08:22 - Dona Cristina Unidade 23: Disse entrigas e não entregas.
11/12/24, 10:32 - Dona Cristina Unidade 23 pinned a message
11/30/24, 17:07 - Felipe Nova Unidade 31: Boa tarde. O portão da garagem não está abrindo todo. Ainda deu para entrar desviando mas provável q em breve vá dar problema de vez.
11/30/24, 17:09 - Emília Síndica Apto 41A: O Santos está a caminho para resolver.
11/30/24, 17:09 - +55 13 97411-7932: *_Sérgio Santos:_* 
Boa tarde  técnico já foi solicitado 
11/30/24, 17:12 - Emília Síndica Apto 41A: Muito obrigada!
12/2/24, 16:24 - Dona Cristina Unidade 23: Boa tarde, o portão,  continua com abertura inadequada,  podendo ocasionar problemas com os veículos dos moradores, mas pelo que li aqui, problemas continuam.
Temos alguma resposta para o conserto do mesmo? Chego de viagem e encontro problemas, desculpa pessoal, estou indignada com todos os ocorridos. Não estou sendo desrespeitosa, mas os fatos e consequências  estão bem claras. Acredito que , tudo será resolvido , o mais rápido possível.
12/2/24, 16:33 - Emília Síndica Apto 41A: Boa tarde, Sra. Cristina. Espero que esteja bem. O serralheiro já foi acionado.
2/27/25, 11:56 - Dona Cristina Unidade 23: IMG-20250227-WA0001.jpg (file attached)
2/27/25, 11:56 - Dona Cristina Unidade 23: IMG-20250227-WA0002.jpg (file attached)
2/27/25, 11:57 - Dona Cristina Unidade 23: This message was deleted
2/27/25, 12:02 - Dona Cristina Unidade 23: Boa tarde. Só para informar o porquê das fotos. Algumas pastilhas do beiral da janela do ap 32, caíram, ocasionando , talvez uma possível infiltração,  não sou engenheira, mas acredito que deveriam ser feito este reparo. Grata pela atenção. 
Em tempo, a obra ao lado, manchou todo o corredor do bloco B, com a aplicação de concreto, inclusive, impediram com a betoneira de concreto, a entrada e saída de nossa garagem  , tendo em vista,  que na outra ocasião,  aconteceu com os vizinhos do outro lado desta obra. Espero que tomem providências. Novamente,  grata.
2/27/25, 12:03 - Dona Cristina Unidade 23: null
2/27/25, 12:03 - Dona Cristina Unidade 23: <Media omitted>
2/27/25, 12:03 - Dona Cristina Unidade 23: <Media omitted>
2/27/25, 12:03 - Dona Cristina Unidade 23: <Media omitted>
2/27/25, 12:03 - Dona Cristina Unidade 23: <Media omitted>
2/27/25, 12:03 - Dona Cristina Unidade 23: <Media omitted>
2/27/25, 12:06 - Dona Cristina Unidade 23: <Media omitted>
2/27/25, 12:15 - Dona Cristina Unidade 23: This message was deleted
2/27/25, 12:16 - Dona Cristina Unidade 23: Digo, pode vir a ocasionar infiltrações na estrutura e ap .
2/27/25, 13:26 - Emília Síndica Apto 41A: Ok, Sra. Cristina
2/27/25, 13:39 - Luiz Heitor Unidade 42: BOA TARDE E QUAL SERA A PREVIDENCIA  A SER. TOMADA PELO CONDOMINIO .,? COMO SUGESTAO CHAMAR A FIRMA QUE EXECUTOU A LAVAGEM  PARA OS REPAROS NECESSÁRIOS.
2/27/25, 13:45 - Emília Síndica Apto 41A: Já entrei em contato com o responsável.
2/28/25, 16:34 - Felipe Nova Unidade 31: Boa tarde. Com a saída do seo Adilson gostaria de saber quando já terá um novo funcionário principalmente pela questão da coleta dos lixos se deixo no corredor ou se tenho q descer com eles até a lixeira interna?
2/28/25, 16:35 - Emília Síndica Apto 41A: Boa tarde, Sr. Felipe! Amanhã, o novo funcionário começará. Fique tranquilo.
2/28/25, 16:35 - Felipe Nova Unidade 31: Ok. Obrigado
2/28/25, 16:37 - Patricia Elaine Unidade 21: Não tenho conhecimento  dos motivos , porém sei que perdemos um excelente funcionário.
2/28/25, 16:37 - Felipe Nova Unidade 31: Concordo
2/28/25, 16:43 - +55 11 96040-0000: Boa tarde! Não estava sabendo do desligamento do Adilson. É uma pena, mas talvez seja o momento oportuno para contratarmos um novo zelador que resida no prédio, e nos dará maior tranquilidade no caso de emergências.
2/28/25, 16:44 - Patricia Elaine Unidade 21: Não esquecendo que mesmo sendo morador ele terá horário,  assim sendo , não estará a disposição 24hs.
2/28/25, 16:45 - Felipe Nova Unidade 31: Foi o q comentei na reunião tb.
2/28/25, 16:46 - +55 11 96040-0000: Imprescindível ser somente em último caso, inclusive por questões trabalhistas
2/28/25, 16:47 - Patricia Elaine Unidade 21: Problemas que possivelmente teremos no futuro
2/28/25, 16:51 - Emília Síndica Apto 41A: O Adilson era querido por todos. Entretanto, estava deixando a desejar: limpeza, manutenção do condomínio, etc. Cumpriu-se exatamente o que foi acordado em assembleia no mês de agosto de 2024. Inclusive, o Adilson estava esperando por isso. Zero surpresa para ele. Amanhã, começará um novo funcionário que residirá no local. Chama-se Sr. Nilton.
2/28/25, 17:14 - Patricia Elaine Unidade 21: A título de transparência para com os condomínios a senhora pode nos fornecer uma lista das atribuições que o novo funcionário terá como responsabilidade de acordo com o contrato de trabalho dele , para que não tenhamos problemas de cunho trabalhista no futuro, por hora muito obrigada.
2/28/25, 17:20 - Emília Síndica Apto 41A: Claro, Sra. Patricia! Pedirei para a Danimar um relatório com as atribuições do novo funcionário. Assim que estiver pronto, encaminharei para a ciência de todos.
2/28/25, 17:21 - Patricia Elaine Unidade 21: Grata
3/5/25, 08:26 - Felipe Nova Unidade 31: Bom dia. Na quinta feira dia 27/02 mandei para a fortes q a porta do hall de entrada estava com problema. Até agora não foi resolvido e a porta ficou aberta essa madrugada inteira
3/5/25, 08:26 - Felipe Nova Unidade 31: Sugiro q se for para demorar a arrumar q tranque essa porta
3/5/25, 08:27 - +55 13 97411-7932: Bom dia Sr Felipe
3/5/25, 08:27 - Peres, L.F.: Bom dia, antes de ontem e ontem reforcei via interfone e aplicativo o problema, minha mãe perdeu atendimentos nesse meio tempo
3/5/25, 08:27 - Felipe Nova Unidade 31: IMG-20250305-WA0001.jpg (file attached)
3/5/25, 08:27 - +55 13 97411-7932: enviamos o tecnico por dois dias consecutgivos
3/5/25, 08:28 - +55 13 97411-7932: e detectamos que o motor ((deu pau))
3/5/25, 08:29 - +55 13 97411-7932: como hje  apos as 12 já é dia util .. vamos agilizar um ((NOVO)) dispositivo
3/5/25, 08:29 - +55 13 97411-7932: para a substituição
3/5/25, 08:30 - Felipe Nova Unidade 31: Mas dia 28/02 ainda era dia útil TB, mas TD bem. Caso não seja arrumado hj sugiro ou trancar ou travar essa porta pelo motor pra não abrir e ficarmos expostos com ela aberta desse jeito
3/6/25, 06:51 - Dona Cristina Unidade 23: IMG-20250306-WA0002.jpg (file attached)
3/6/25, 06:52 - Dona Cristina Unidade 23: Bom dia,  a porta entre os dois blocos, permaneceu, totalmente,  ABERTA
3/6/25, 06:52 - Dona Cristina Unidade 23: IMG-20250306-WA0001.jpg (file attached)
3/6/25, 06:53 - Dona Cristina Unidade 23: E ainda permanece, HOJE. ONDE O ZELADOR ESTÁ?
3/6/25, 09:14 - Emília Síndica Apto 41A: Bom dia, Sra. Cristina! Espero que esteja bem. Quarta-feira é a folga do zelador. Terça, antes de sair ele deixou TODAS as portas fechadas fechadíssimas, entretanto encontrou hoje pela manhã as chaves jogadas no chão da recepção e uma porta lateral aberta. Algum condômino agiu de má fé. Já pedi as imagens para a portaria inteligente.
3/6/25, 10:46 - Felipe Nova Unidade 31: This message was deleted
3/7/25, 10:57 - Emília Síndica Apto 41A: Bom dia a todos! Desejo que estejam bem. O Sr. Nilton ao chegar hoje ao condomínio se deparou com sujeira e desordem na área de lazer e salão de jogos. Seguem as imagens:
3/7/25, 10:57 - Emília Síndica Apto 41A: IMG-20250307-WA0003.jpg (file attached)
3/7/25, 10:57 - Emília Síndica Apto 41A: IMG-20250307-WA0004.jpg (file attached)
3/7/25, 10:57 - Emília Síndica Apto 41A: IMG-20250307-WA0005.jpg (file attached)
3/7/25, 10:57 - Emília Síndica Apto 41A: IMG-20250307-WA0006.jpg (file attached)
3/7/25, 10:58 - Emília Síndica Apto 41A: Eu solicitei as imagens para a portaria inteligente…mas fica o dissabor com a situação.
3/7/25, 10:59 - Emília Síndica Apto 41A: A condomínio aplicará uma sanção aos envolvidos.
3/7/25, 11:11 - +55 13 97411-7932: Ontem?
3/7/25, 11:23 - Felipe Nova Unidade 31: Bom dia. Inclusive esse dias ia jogar ping pong com a minha filha e nem tinha mais bolinha, não sei se quebraram ou levaram
3/7/25, 12:49 - Emília Síndica Apto 41A: Sim
3/7/25, 23:29 - Patricia Elaine Unidade 21: Boa noite , fui levar uma visita lá portaria e me deparei com duas crianças mexendo nas chaves que ficam embaixo da mesa da portaria,  e falando um pouco acima do tom para o horário,  acredito que apartir das 22hs não seria aceito que usassem a sala de jogos principalmente sem supervisão dos responsáveis,  só estou comunicando para que tenham ciência
3/8/25, 19:32 - Felipe Nova Unidade 31: <Media omitted>
Boa noite. Mais uma vez a porta do hall principal está aberta. Não sei se foi travada de propósito ou mais um problema no motor
3/8/25, 20:02 - Felipe Nova Unidade 31: Agora está fechado acredito q possa ter sido a fortes. Pq no app não aparece mais pra fechar como aparecia antes. Obrigado
3/8/25, 20:08 - +55 13 97411-7932: Felipe Boa noite ! Esse motor esta em analise 
Ou seja ..precisavamos de certeza 100% para a troca.
Sabemos q a situação urge, porem existe uma balança  coerente entre a urgencia x custos.  De modo a nao atrair custos para o predio.  Tendo em vista q o motor as x  esta On e as x esta  Off   decidimos pela observaçao. Mas pelo jeito devera ser trocado sem dúvidas. Faremos isso no.primeiro dia util
3/8/25, 20:09 - +55 13 97411-7932: AUD-20250308-WA0003.opus (file attached)
3/8/25, 20:14 - Felipe Nova Unidade 31: Entendi. Minha preocupação maior é a segurança mesmo.
3/8/25, 20:16 - +55 13 97411-7932: Sim o sr ta certo!
Vamos agilizar essa troca na segunda.
So precisavamos dessa certeza.
Vou mantendo vcs informados no GP
3/8/25, 20:26 - Emília Síndica Apto 41A added ~ Gabriel
3/9/25, 10:50 - Dona Jacinta: Bom dia Emília 
O meu vizinho do apartamento 13 pediu se você pode colocá-lo no grupo.
3/9/25, 10:50 - Dona Jacinta: Dona jacinto a senhora pode fazer um favor 
Pede pra síndica me colocar no grupo
3/9/25, 10:51 - Emília Síndica Apto 41A: Bom dia, Jacinta! Encaminha o contato dele por aqui para que eu possa adicioná-lo. <This message was edited>
3/9/25, 10:52 - Dona Jacinta: Sidnei Vizinho Ferreira.vcf (file attached)
3/9/25, 10:54 - Emília Síndica Apto 41A added Sidnei Ferreira Unidade 13
3/9/25, 10:54 - Sidnei Ferreira Unidade 13: Bom dia
3/9/25, 10:55 - Sidnei Ferreira Unidade 13: Eu gostaria de saber qual o motivo da mudança do zelador ?
3/9/25, 10:57 - Emília Síndica Apto 41A: O Adilson era querido por todos. Entretanto, estava deixando a desejar: limpeza, manutenção do condomínio, etc. Cumpriu-se exatamente o que foi acordado em assembleia no mês de agosto de 2024. Inclusive, o Adilson estava esperando por isso. Zero surpresa para ele. O novo zelador chama-se Sr. Nilton e assim que a zeladoria estiver adequada, ele residirá no edifício.
3/9/25, 11:00 - Sidnei Ferreira Unidade 13: PTT-20250309-WA0001.opus (file attached)
3/9/25, 11:03 - Sidnei Ferreira Unidade 13: PTT-20250309-WA0002.opus (file attached)
3/9/25, 11:05 - Sidnei Ferreira Unidade 13: PTT-20250309-WA0003.opus (file attached)
3/9/25, 11:10 - +55 11 91343-7203: E dificio mesmo a minha família também desceu esse fim de semana e também estava dessa forma
3/9/25, 11:11 - +55 11 91343-7203: Só que oque o Sidnei falou tá coberto de razão 
Porque não é uma coisa simples
3/9/25, 11:11 - +55 11 91343-7203: E bem sério pq nois também não descemos direto e sim em vez em quando é quando desce ainda está desse geito
3/9/25, 11:16 - +55 11 91343-7203: E o zelador inexperiente,  as vezes vai a minha vó mãe e etc , querendo ou não presisao de um auxílio né vdd então com essa inexperiência é complicado pá caranba
3/9/25, 11:22 - Sidnei Ferreira Unidade 13: <Media omitted>
3/9/25, 11:22 - Sidnei Ferreira Unidade 13: Olha como estava a piscina na sexta feira
3/9/25, 11:22 - Sidnei Ferreira Unidade 13: IMG-20250309-WA0007.jpg (file attached)
3/9/25, 11:23 - Sidnei Ferreira Unidade 13: PTT-20250309-WA0004.opus (file attached)
3/9/25, 11:25 - Sidnei Ferreira Unidade 13: PTT-20250309-WA0005.opus (file attached)
3/9/25, 11:26 - Felipe Nova Unidade 31: Concordo plenamente com tudo. Eu estava na reunião ano passado e fui contra a demissão do seo Adilson mas respeito a opinião de todos e a maioria q vence. Mas uma coisa eu falei na reunião. Eu falei q se ele fosse demitido não teria um zelador q iria parar no prédio. Uma dúvida, a danimar ao menos perguntou se ele sabia cuidar da piscina e ele disse q sim ou a pressa foi tão grande q nem isso perguntaram?
3/9/25, 11:28 - +55 11 91343-7203: Meus filhos tão aí com as avós deles
3/9/25, 11:30 - Felipe Nova Unidade 31: E como disse, respeito a opinião de todos, mas pra mim ele não deixava a desejar em nada pq cuidar sozinho da limpeza de um prédio inteiro não é facil
3/9/25, 11:34 - Felipe Nova Unidade 31: Alguém TB falou pro novo zelador q dias tinha q colocar o lixo pra fora? Pq ele TB tava perdido com isso e não é culpa dele TB. A Danimar explicou pra ele os dias corretos?
3/9/25, 11:36 - +55 11 91343-7203: STK-20250309-WA0006.webp (file attached)
3/9/25, 11:37 - Felipe Nova Unidade 31: Inclusive acho q a Danimar está deixando a desejar aqui com o prédio tb
3/9/25, 11:50 - Dona Cristina Unidade 23: Eu falei, inclusive ele perguntou aos funcionários do prédio à frente...
3/9/25, 12:07 - Peres, L.F.: Um fato a falta de transparência....
3/9/25, 12:22 - Dona Cristina Unidade 23: This message was deleted
3/9/25, 17:04 - Luiz Heitor Unidade 42: Bom dia a todos na reunião   por falta de segurança foi aprovado a contratação de um  zelador que residirem no edifício. Não foi mencionada demissão do Adilson que poderia ser deslocado para função  porteiro folguista ou etc sem perda de remuneração. Agora ele estaria. Orientando o novo zelador .Como outros condôminos só fiquei sabendo pelo próprio Adilson no dia 28/02/25  .Quero registrar que não houve nenhuma comunicação por parte Danimar nem por parte da Síndica o que lamentável. Acredito ser viável a contratação do sr Adilson com outra função para auxiliar o novo zelador. Finalizando como condomínio do apto 42 agradecer ao SR Sidnei e ao SR Gabriel por terem sanado os problemas da piscina.
3/13/25, 21:58 - Sidnei Ferreira Unidade 13: Boa noite a todos 
Alguém de vcs tem o contato do novo zelador ?
3/13/25, 22:31 - Patricia Elaine Unidade 21: Boa noite , não tenho
3/14/25, 10:19 - Sidnei Ferreira Unidade 13: PTT-20250314-WA0000.opus (file attached)
3/14/25, 10:21 - Sidnei Ferreira Unidade 13: PTT-20250314-WA0001.opus (file attached)
3/26/25, 11:27 - Dona Cristina Unidade 23: PTT-20250326-WA0003.opus (file attached)
3/26/25, 11:32 - +55 11 91343-7203: @5511997039908
3/26/25, 11:32 - +55 11 91343-7203: Poderia passar pra nois como está o estado do predio
3/26/25, 11:32 - +55 11 91343-7203: ?
3/26/25, 11:32 - +55 11 91343-7203: Porque estamos vendo aí só tem reclamação daí
3/26/25, 11:33 - +55 11 91343-7203: Cabamos de comprar um apartamento aí pra termos mais conforto e parece q vamos ter só desgosto
3/26/25, 11:33 - +55 11 91343-7203: E o valor auto q pagamos de condominio
3/26/25, 11:33 - +55 11 91343-7203: ?
3/26/25, 11:34 - +55 11 91343-7203: Tá chegando outro feriado aí minha família vai descer vai tá assim desorganizado ml?
3/26/25, 11:34 - +55 11 91343-7203: A deus dará?
3/26/25, 11:35 - +55 11 91343-7203: Nos da um retorno ?
3/26/25, 14:23 - Emília Síndica Apto 41A: Gostaria de me dirigir a todos para esclarecer algumas questões e reforçar meu compromisso com a boa administração do nosso condomínio. Sei que gerir um espaço coletivo envolve desafios, e que nem sempre é possível agradar a todos. No entanto, cada decisão tomada tem como objetivo o bem-estar comum e a valorização do nosso patrimônio.

Desde o início da minha gestão, tenho trabalhado com transparência, responsabilidade e dedicação, sempre buscando atender às demandas dos moradores dentro das possibilidades financeiras e estruturais do condomínio. É importante lembrar que muitas ações exigem planejamento, orçamento adequado e, em alguns casos, aprovação em assembleia.

Entendo que possam surgir insatisfações, e estou sempre aberta ao diálogo para ouvir sugestões e buscar soluções viáveis. No entanto, críticas devem ser construtivas e baseadas em fatos, não em desinformação ou interesses individuais que prejudiquem o coletivo.

Reforço meu compromisso de continuar administrando com seriedade, respeitando as normas e prestando contas de todas as ações. Para isso, conto com a colaboração de todos, pois um condomínio organizado e harmonioso é resultado do esforço conjunto.

Agradeço a compreensão e sigo à disposição para esclarecer qualquer dúvida.
3/26/25, 15:06 - Patricia Elaine Unidade 21: Boa tarde aproveitando que a Sra se pronunciou,  a respeito das chaves reservas , tem alguma informação? <This message was edited>
3/26/25, 15:40 - Emília Síndica Apto 41A: No quadro da recepção, estão as chaves dos condôminos que as disponibilizaram voluntariamente. O condomínio não exige que nenhum morador disponibilize sua chave no quadro. Chave reserva? É uma cópia extra de uma chave original. O condomínio não fornece chaves reservas, pois essa responsabilidade cabe a cada morador. Sanei a dúvida do Sr. Sidnei na ocasião.
3/26/25, 16:20 - Patricia Elaine Unidade 21: Como foi algo falado no grupo entendi que seria sanado para todos, ainda  assim obrigado .
3/26/25, 16:36 - Emília Síndica Apto 41A: O Sr. Sidnei é morador novo, logo desconhecia o fato do condomínio não fornecer chaves reservas. A senhora também desconhecia tal informação?
3/26/25, 16:51 - Patricia Elaine Unidade 21: Sim , desconhecia , até porque se eu soubesse não teria lhe perguntado
3/26/25, 17:53 - Sidnei Ferreira Unidade 13: PTT-20250326-WA0006.opus (file attached)
3/26/25, 17:55 - Sidnei Ferreira Unidade 13: PTT-20250326-WA0007.opus (file attached)
3/26/25, 18:02 - Patricia Elaine Unidade 21: PTT-20250326-WA0008.opus (file attached)
3/26/25, 18:11 - Sidnei Ferreira Unidade 13: PTT-20250326-WA0009.opus (file attached)
3/26/25, 18:42 - Peres, L.F.: IMG-20250326-WA0010.jpg (file attached)
Discussão assembleia de agosto, até onde eu tenho conhecimento o novo zelador não mora aqui, me corrija se for necessário,falta de transparência, ninguém falou que tava insatisfeito com o seu Adilson em si
3/26/25, 18:44 - Peres, L.F.: Acredito eu que a maioria não crê que ele deixou a desejar em algo, uma troca bem parcial na minha opinião
3/26/25, 18:46 - Sidnei Ferreira Unidade 13: PTT-20250326-WA0011.opus (file attached)
3/26/25, 18:53 - Peres, L.F.: Seu Adilson faz falta
3/26/25, 18:54 - Peres, L.F.: You deleted this message
3/26/25, 18:59 - Peres, L.F.: O legal é que ela é tão transparente segundo ela mesma que só visualiza
3/26/25, 18:59 - Peres, L.F.: Sem posicionamento
3/26/25, 19:15 - Emília Síndica Apto 41A: Pessoal, percebo que o ambiente deste grupo tem se tornado desrespeitoso em relação a mim. Sempre tentei agir com transparência e respeito, mas não posso permanecer em um espaço onde sou alvo de ataques. Infelizmente, o que deveria ser um espaço de diálogo virou um local de hostilidade. Não compactuo com esse tipo de comportamento e me retiro do grupo. Continuo à disposição para tratar de qualquer assunto do condomínio pelo meu número privado.
3/26/25, 19:29 - Sidnei Ferreira Unidade 13: Aí fica fácil né
3/26/25, 19:40 - +55 11 96040-0000: PTT-20250326-WA0012.opus (file attached)
3/26/25, 19:41 - +55 11 96040-0000: PTT-20250326-WA0013.opus (file attached)
3/26/25, 19:43 - Sidnei Ferreira Unidade 13: Não é isto que está escrito
3/26/25, 19:44 - Peres, L.F.: PTT-20250326-WA0014.opus (file attached)
3/26/25, 19:46 - You pinned a message
3/26/25, 19:46 - +55 11 96040-0000: PTT-20250326-WA0015.opus (file attached)
3/26/25, 19:47 - Peres, L.F.: Então não é melhor aguardar encontrar alguém que more, e manter o seu Adilson enquanto não encontrar
3/26/25, 19:47 - Sidnei Ferreira Unidade 13: Na ata está escrito que os presentes não concordaram
3/26/25, 19:47 - Peres, L.F.: O desligamento do seu Adilson foi sem aviso sem nada, mostrando uma forte falta de transparência
3/26/25, 19:48 - +55 13 97411-7932: null
3/26/25, 19:48 - +55 11 96040-0000: null
3/26/25, 19:49 - Peres, L.F.: Deve ter infringido vários direitos trabalhistas o desligamento aleatório
3/26/25, 19:49 - Peres, L.F.: Não conheço muito, não posso alegar com certeza
3/26/25, 19:50 - Sidnei Ferreira Unidade 13: Pelo que estou sabendo ele não tirou aviso prévio
3/26/25, 19:50 - Peres, L.F.: Complicado
3/26/25, 19:51 - Sidnei Ferreira Unidade 13: Si o funcionário não tirar aviso prévio o condomínio tem que pagar
3/26/25, 19:51 - Sidnei Ferreira Unidade 13: Está tudo errado
3/26/25, 19:51 - Peres, L.F.: Bem errado
3/26/25, 19:52 - Sidnei Ferreira Unidade 13: Eu acho que isto não ficar assim 
Tem que ter explicação sim
3/26/25, 19:52 - Sidnei Ferreira Unidade 13: Essas explicações vagas não adianta nada
3/26/25, 19:52 - Peres, L.F.: Aí vc solicita da sindica ou alguém, ela se sente atacada
3/26/25, 19:53 - Sidnei Ferreira Unidade 13: Isto
E ainda sai do grupo
3/26/25, 19:57 - Felipe Nova Unidade 31: Boa noite. Realmente na reunião a maioria decidiu tirar seo Adilson, somente eu, minha esposa e a Dona Cristina fomos contra. Inclusive expus q seria um tiro no pé fazer isso pq seria muito difícil achar alguém como ele. A Danimar nem colocou isso na ata. Mas eu não fui nada a favor disso. Só espero q não venham com uma taxa a mais na próxima reunião pra repor o q foi pago pra ele já q foi um erro essa demissão <This message was edited>
3/26/25, 20:20 - Dona Jacinta: null
3/26/25, 20:23 - +55 11 96040-0000: null
3/26/25, 20:24 - Sidnei Ferreira Unidade 13: Desculpe pessoal não posso atender agora
4/6/25, 12:11 - Dona Jacinta: Ane Caroline Vizinha.vcf (file attached)
4/6/25, 12:12 - Dona Jacinta: Oiii, Jacinta, boa noite, tudo bem?
4/6/25, 12:12 - Dona Jacinta: Eu gostaria de participar do grupo do condomínio, você consegue me ajudar a participar?
4/6/25, 12:12 - Dona Jacinta: É a nossa vizinha da cobertura
5/6/25, 08:00 - Peres, L.F.: Bom dia, tudo bem? mais alguém com problema de água, alguém sabe de algo em relação a água?
5/6/25, 08:17 - Felipe Nova Unidade 31: Bom dia. Sim. Já avisei o zelador e ele está vendo
5/6/25, 08:17 - Felipe Nova Unidade 31: As caixas de baixo estavam vazias mas a garagem estava alagada
5/6/25, 08:37 - Peres, L.F.: Sim, fiquei sabendo, eu acho estranho, nunca aconteceu isso
5/6/25, 08:57 - Felipe Nova Unidade 31: Sim. Estranho mesmo nem sei de onde veio esse vazamento se as caixas estavam vazias
5/6/25, 08:57 - Felipe Nova Unidade 31: As duas
5/6/25, 08:58 - Dona Cristina Unidade 23: Bom dia, a água está escassa, ou melhor, sem água,  o que acontece??
5/6/25, 10:45 - Dona Jacinta: Roubaram uma peça na nossa calçada… acho que do bombeiro e pela calçada a água foi jorrada aos montes e provavelmente queimou as bombas de água.
Porém, o pior é que a Fortes foi avisada pelo guarda do outro prédio e, pelo visto não avisaram ninguém, pois nem o zelador sabia do acontecido e nós continuamos sem água.
O pessoal da usibombas também não perceberam o problema.
Agora o Sr Nilton os avisou e eles estão voltando com a peça.
E agora parece que se começa a solucionar o problema, porque o zelador do outro prédio gentilmente me chamou para comunicar o problema.
5/6/25, 10:57 - Peres, L.F.: O maguila?
5/6/25, 11:04 - Dona Jacinta: Sim
5/6/25, 11:07 - Dona Jacinta: E o guarda falou aqui pelo portão com a Fortes avisando que a água jorrava e que haviam roubado a peça.
Agora o Sr Nilton interfonou comunicando que fechou os hidrantes, então a água de fato começará a subir para as caixas.
5/6/25, 11:09 - Dona Cristina Unidade 23: Eu não recebi o telefonema do Nilton
5/6/25, 12:22 - Peres, L.F.: @5513974117932 vcs tem a gravação da madrugada? Não chamaram a polícia, não houve comunicação interna para reparo imediato assim que clareasse, nenhum respaldo, algo? Mediante a seguinte informação?
5/6/25, 12:24 - Luiz Heitor Unidade 42: O ZELADOŔ  AINDA NÃO ESTA DORMINDO NO PREDIO ?
5/6/25, 12:24 - Peres, L.F.: Estranho em
5/6/25, 12:26 - Peres, L.F.: Pagamos por essa segurança, tamanha mudança interna pra isso? Nunca havia acontecido antes
5/6/25, 12:27 - Patricia Elaine Unidade 21: Caros vizinhos boa tarde, ainda que o zelador estivesse morando , uma vez que a empresa de SEGURANÇA CONTRATADA NÃO SE MANIFESTOU NO ATO DO FURTO, não teria como o funcionário fazer algo , uma vez em horário noturno, horário de descanso do mesmo 🤷🏻‍♀️se nem a empresa viu o ocorrido
5/6/25, 12:28 - Peres, L.F.: Ramo: segurança
ação : vazia (salvo engano, até o momento) <This message was edited>
5/6/25, 12:30 - +55 13 97411-7932: Bom dia 
Eatava em reuniao 
Vou verificar o ocorrido com relacao ao relogio dagua ok
5/6/25, 12:32 - Patricia Elaine Unidade 21: Por favor veja também a falta de monitoramento no ato do furto, grata
5/6/25, 12:37 - Peres, L.F.: Seria muito útil, instalar algum alarme nas portas externas como a de água, para facilitar monitoramento
5/6/25, 12:41 - +55 13 97411-7932: PTT-20250506-WA0025.opus (file attached)
5/6/25, 12:42 - +55 13 97411-7932: Para ver essa questao
5/6/25, 12:45 - Dona Cristina Unidade 23: Porquê não ativar as câmeras externas do prédio,  para justamente ver o quê acontece na calçada, câmeras próxima à entrada da garagem e, na lateral, bloco A, que tb dar para ver a calçada e portas de incêndio e verificadores do registro d'água.
5/6/25, 12:51 - +55 13 97411-7932: Vou verificar
5/6/25, 12:51 - +55 13 97411-7932: E ponho um.poste desse la
5/6/25, 12:52 - +55 13 97411-7932: IMG-20250506-WA0031.jpg (file attached)
5/6/25, 12:52 - +55 13 97411-7932: IMG-20250506-WA0030.jpg (file attached)
5/6/25, 12:52 - +55 13 97411-7932: IMG-20250506-WA0029.jpg (file attached)
5/6/25, 12:52 - +55 13 97411-7932: IMG-20250506-WA0032.jpg (file attached)
5/6/25, 12:52 - +55 13 97411-7932: VID-20250506-WA0033.mp4 (file attached)
5/6/25, 12:57 - Patricia Elaine Unidade 21: Caros vizinhos estamos aqui pensando em providências futuras ok, porém precisamos de respostas e soluções emediatas, vim em casa almoçar e se quer tenho água para lavar as mãos, estamos aqui desabafando sobre o ocorrido enquanto a pessoa que deveria estar nos dando suporte nem se quer está no grupo, isso sim precisa rever , obrigado <This message was edited>
5/6/25, 14:07 - Luiz Heitor Unidade 42: CONCORDO COM A SRA PATRICIA
5/6/25, 14:11 - Felipe Nova Unidade 31: Aparentemente a água está voltando
5/6/25, 14:11 - Felipe Nova Unidade 31: Não em todas as torneiras ainda
5/6/25, 14:23 - Dona Cristina Unidade 23: Ainda não tem água em torneira nenhuma e nem nos banheiros,  descargas.
5/6/25, 14:23 - Felipe Nova Unidade 31: Aqui voltaram em algumas
5/6/25, 14:29 - Sidnei Ferreira Unidade 13: Boa tarde
5/6/25, 14:30 - Sidnei Ferreira Unidade 13: Cadê a síndica que não si pronuncia 
Ou o subsíndico ?
5/6/25, 14:31 - Dona Cristina Unidade 23: O Senhor esqueceu que a síndica se retirou do grupo? Só há conselheiros. Boa tarde
5/6/25, 14:49 - Patricia Elaine Unidade 21: Até onde temos conhecimento a síndica está com seu apartamento alugado e não reside mas no prédio,  conclusão os moradores que lutem 🤷🏻‍♀️
5/6/25, 20:18 - Patricia Elaine Unidade 21: Boa noite,  alguém tem alguma devolutiva da empresa que presta serviço ao condomínio quanto a falta de comunicação com o ocorrido na madrugada ?
5/6/25, 20:19 - +55 13 97411-7932: IMG-20250506-WA0031.jpg (file attached)
5/6/25, 20:19 - +55 13 97411-7932: IMG-20250506-WA0030.jpg (file attached)
5/6/25, 20:19 - +55 13 97411-7932: VID-20250506-WA0033.mp4 (file attached)
5/6/25, 20:19 - +55 13 97411-7932: IMG-20250506-WA0029.jpg (file attached)
5/6/25, 20:19 - +55 13 97411-7932: IMG-20250506-WA0032.jpg (file attached)
5/6/25, 20:19 - +55 13 97411-7932: Vamos instalar uma torre dessa com 4 cameras
5/6/25, 20:19 - +55 13 97411-7932: Com IA
5/6/25, 20:19 - +55 13 97411-7932: Sem cuastos
5/6/25, 20:19 - +55 13 97411-7932: Ao predio ok
5/6/25, 20:21 - Patricia Elaine Unidade 21: Isto é uma das providências futuras , porém gostaria de saber o que houve a respeito da falta de comunicação com o ocorrido? Afinal como proprietários merecemos uma resposta
5/6/25, 20:22 - +55 13 97411-7932: IMG-20250507-WA0000.jpg (file attached)
5/6/25, 20:23 - +55 13 97411-7932: Deixa meu wtsweb carrega e já digito
5/6/25, 20:26 - Patricia Elaine Unidade 21: Vamos ver se entendi, no ato do ocorrido estávamos sem monitoramento profissional, por hora obrigado pela devolutiva.
Sem mais,
5/6/25, 20:28 - +55 13 97411-7932: *_Sérgio Santos:_* 
Não, não senhora não foi isso.  não temos instrumentos para monitorar aquela tampa .. na calçada 
5/6/25, 20:30 - Patricia Elaine Unidade 21: Ok, porém o funcionário do prédio de frente comunicou o ocorrido e ainda sim nada foi feito, mas como escrevi , obrigado pela devolutiva.
Sem mais,
5/6/25, 20:31 - +55 13 97411-7932: *_Sérgio Santos:_* 
Embora seja um ativo fora do predio .. ou seja na calçada .. ainda assim vamos por um poste ((((ostensivo))) para inibir futuros probelmas do tip
5/8/25, 13:57 - Luiz Heitor Unidade 42: IMG-20250508-WA0004.jpg (file attached)
5/11/25, 12:05 - +55 13 97411-7932: IMG-20250511-WA0001.jpg (file attached)
5/22/25, 13:17 - Felipe Nova Unidade 31: Boa tarde. Alguém sabe se mudou o horário do lixo? Pq a tarde na terça não foi recolhido as 16 e hj pela manhã as 11 TB não foi <This message was edited>
5/22/25, 13:21 - Dona Cristina Unidade 23: Será que mudou??? Tb verifiquei este acontecido, falta de material, sacos de lixo???
5/22/25, 13:22 - Felipe Nova Unidade 31: Vou perguntar pra ele depois o motivo
5/22/25, 13:24 - Felipe Nova Unidade 31: Ele falou q hj ele teve q ir no fórum e tinha avisado a Danimar
5/22/25, 13:24 - Felipe Nova Unidade 31: Mas na terça ele não lembra o pq
6/12/25, 13:11 - +55 13 97411-7932: IMG-20250612-WA0024.jpg (file attached)
6/12/25, 13:11 - +55 13 97411-7932: IMG-20250612-WA0025.jpg (file attached)
6/12/25, 13:11 - +55 13 97411-7932: Poste instalado visando aumentar a segurança do condominio
6/12/25, 13:13 - Felipe Nova Unidade 31: Boa tarde. Nós teremos acesso TB a essas câmeras no app?
6/12/25, 13:25 - +55 13 97411-7932: Sim
6/12/25, 13:26 - +55 11 96040-0000: Ficou excelente, com visão de todos os ângulos, e por ser chamativo imagino que iniba também os ladrões
6/12/25, 18:50 - Felipe Nova Unidade 31: Boa noite @5513974117932 . A câmera da garagem q pegava o portao foi mexida e tá mostrando só a parede da garagem
6/12/25, 18:51 - Felipe Nova Unidade 31: This message was deleted
6/12/25, 18:51 - Felipe Nova Unidade 31: IMG-20250612-WA0039.jpg (file attached)
6/21/25, 21:56 - Patricia Elaine Unidade 21: Boa noite , não sei se todos os condomínios estão neste grupo, porém gostaria de comunicar que hoje mandei um email para administradora falando do barulho que está neste prédio,  é porta batendo,  pessoas correndo pelas escadas e gritarias na sala de jogos , acredito que não seja moradores , porém a responsabilidade de eventuais visitas ou alugantes são do proprietário , portanto para que possamos manter um ambiente saudável,  façamos cada um a sua parte, obrigado.
6/21/25, 22:17 - Peres, L.F.: Então
6/21/25, 22:17 - Peres, L.F.: Barulheira depois das 22
6/21/25, 22:17 - Peres, L.F.: Vamos descer
6/21/25, 22:18 - Sidnei Ferreira Unidade 13: Boa noite
6/21/25, 22:20 - Sidnei Ferreira Unidade 13: Acabei de comentar aqui com minha esposa 
Ontem cheguei às pessoas estavam fazendo churrasco e já tinha passado das 22 horas 
Hoje tá a mesma coisa 
Uma bagunça, barulho 
Pra mim é pior que estou no primeiro andar
6/21/25, 22:21 - Sidnei Ferreira Unidade 13: Também pensei em descer e falar pra às pessoas 
Tá muito barulho
Crianças correndo pra todo lado 
Desorganização total
6/21/25, 22:21 - Peres, L.F.: To aqui em baixo
6/21/25, 22:21 - Patricia Elaine Unidade 21: Eu tenho a impressão que a porta qualquer hora vai cair
6/21/25, 22:22 - Peres, L.F.: Apartamento da emilia ainda
6/21/25, 22:22 - Sidnei Ferreira Unidade 13: Eu tenho a impressão que o prédio vai cair kkk
6/21/25, 22:22 - Peres, L.F.: Apartamento 41
6/21/25, 22:22 - Peres, L.F.: Podem anotar
6/21/25, 22:23 - Sidnei Ferreira Unidade 13: Alugaram ?
6/21/25, 22:23 - Peres, L.F.: Locatário anual
6/21/25, 22:23 - Sidnei Ferreira Unidade 13: Si é locatário anual então sabe das normas
6/21/25, 22:24 - Peres, L.F.: To aqui em baixo
6/21/25, 22:24 - Peres, L.F.: Quem quiser descer
6/21/25, 22:24 - Peres, L.F.: Ter mais informações também
6/21/25, 22:26 - Peres, L.F.: E a emilia saiu do grupo
6/21/25, 22:26 - Peres, L.F.: Que lindo
6/21/25, 22:26 - Sidnei Ferreira Unidade 13: Vc está conversando com alguém que está nesta festa ?
6/21/25, 22:26 - Peres, L.F.: To conversando com os responsáveis pela locação
6/21/25, 22:26 - Sidnei Ferreira Unidade 13: Vou descer
6/21/25, 22:27 - Patricia Elaine Unidade 21: Senhor Peres até poderia descer porém pagamos por um síndico,  não vou me indispor com quem não conheço,  falei aqui no grupo por acreditar que não se trata de moradores, por isto passei email para administração.
6/21/25, 22:32 - Peres, L.F.: Estava dormindo
6/21/25, 22:32 - Peres, L.F.: Pedir pra avisar a emilia
6/21/25, 22:33 - Peres, L.F.: Bela gestão da emilia
6/21/25, 22:33 - Peres, L.F.: E fez pouco caso viu, só aceno com a cabeça, e disse aham sim
6/21/25, 22:33 - Peres, L.F.: Sim
6/21/25, 22:34 - Patricia Elaine Unidade 21: Ela não está nem aí, nem mora mas aqui 🤷🏻‍♀️
6/21/25, 22:35 - Peres, L.F.: Se voltar a se eleger, vai escutar umas verdades da minha pessoa
6/21/25, 22:42 - Sidnei Ferreira Unidade 13: Como essa mulher pode sim reeleger 
Só si for maluco votar nessa mulher novamente
6/21/25, 22:42 - Sidnei Ferreira Unidade 13: Quando terá assembleia ?
6/21/25, 22:43 - Sidnei Ferreira Unidade 13: Bate um papo com pessoal 
Pediram desculpas 
Reconheceram que passaram do horário
6/21/25, 22:45 - Peres, L.F.: Gostaria de ter essa informação
6/21/25, 22:46 - Sidnei Ferreira Unidade 13: Não tem como pedir uma assembleia extraordinária ?
6/21/25, 22:47 - Sidnei Ferreira Unidade 13: Essa síndica não tá nem aí pro condomínio 
Acho que nós temos que tomar uma atitude drástica
6/21/25, 22:48 - Patricia Elaine Unidade 21: Acho que é agosto ou setembro
6/21/25, 22:48 - Sidnei Ferreira Unidade 13: Será que não podemos antecipar essa assembleia?
6/21/25, 22:49 - Patricia Elaine Unidade 21: Essa informação acredito que somente com a administradora
6/21/25, 22:49 - Sidnei Ferreira Unidade 13: Si vcs toparem posso pedir pro meu advogado pegar essa informação com administradora
6/21/25, 22:49 - Peres, L.F.: Só com a administradora, enviei um e-mail, todos deveríamos enviar
6/21/25, 22:50 - Peres, L.F.: Boa noite, quando será próxima assembleia? Já está pra finalizar o 2 ano do segundo mandato da emilia, todos os condomínos gostariam da informação
6/21/25, 22:50 - Peres, L.F.: Foi oq mandei
6/21/25, 22:51 - Peres, L.F.: Topo tudo para tirar a emilia
6/21/25, 22:51 - Patricia Elaine Unidade 21: Vamos fazer por parte , hoje enviei um e-mail para administradora,  quem puder mandem também.
6/21/25, 22:51 - Sidnei Ferreira Unidade 13: Estou com vcs
6/21/25, 22:52 - Sidnei Ferreira Unidade 13: Si depender de mim ela sai o mais rápido possível
6/21/25, 22:53 - Peres, L.F.: null
6/21/25, 22:53 - Peres, L.F.: IMG-20250621-WA0006.jpg (file attached)
6/21/25, 22:53 - Peres, L.F.: IMG-20250621-WA0005.jpg (file attached)
6/21/25, 22:53 - Sidnei Ferreira Unidade 13: Péssima síndica 
Tenho uma empresa que presta serviços pra condomínios
Convivo com síndicos todos os dias 
Essa mulher não sabe o que é ser síndica
6/21/25, 22:53 - Peres, L.F.: Se esse for o perfil da emilia, ela mudou de opinião antes de síndica e depois, vou desmarcar ela
6/21/25, 22:54 - Peres, L.F.: Concordo plenamente
6/21/25, 22:54 - Peres, L.F.: E removeu a escrita ainda
6/21/25, 22:56 - Sidnei Ferreira Unidade 13: Tive um problema de infiltração no meu banheiro 
Fui falar com ela
Ela não gostou e me bloqueou 
Meu advogado que teve que intermediar as conversas 
No final nem ela e nem a administradora resolveu o meu problema 
Tive eu mesmo resolver
6/21/25, 22:57 - Peres, L.F.: Tem maracutaia nesse meio, parece que ela tem OAB e desliga o seu Adilson de tal forma, deve ter a carteira cassada
6/21/25, 22:58 - Sidnei Ferreira Unidade 13: Cara essa assembleia vai pegar fogo
Mas eu acho que tem algumas pessoas que apoiam ela
6/21/25, 22:59 - Peres, L.F.: Sim, tem o proprietário do 51 e de algum outro andar que é ligado a ela
6/21/25, 22:59 - Peres, L.F.: Acho que é o Gabriel e mais um, tem 2 que um dia fiquei na ligação nesse grupo
6/21/25, 23:00 - Sidnei Ferreira Unidade 13: A gente vai ter que entrar com tudo 
E não deixar essa mulher si reeleger 
Mas eu acho que ela não vai querer si candidatar 
Não é possível
6/21/25, 23:00 - Peres, L.F.: Se não me engano é o Gabriel e Luiz Heitor
6/21/25, 23:00 - Peres, L.F.: Posso ter me enganado
6/21/25, 23:01 - Peres, L.F.: Eles são só 3 com o marido dela 4, nós todos juntos somos mais fortes
6/21/25, 23:02 - Sidnei Ferreira Unidade 13: Tem que saber si não tem outros 
A gente tem que ser a maioria
6/21/25, 23:02 - You pinned a message
6/21/25, 23:03 - Patricia Elaine Unidade 21: Eu não entro no mérito da profissão dela , o que questiono é que ela se candidatou , foi eleita,  ok, porém não vem atuando como desejado, pelo contrário, tem uma postura inadequada , quando foi questionada sempre reage com muita prepotência,  não estamos pedindo nada , só queremos resoluções para aquilo que ela mesma se candidatou, é isso.
6/21/25, 23:05 - Sidnei Ferreira Unidade 13: Ela não aguenta pressão 
Não gosta de ser precionada
6/21/25, 23:06 - Patricia Elaine Unidade 21: Então não assumisse tal responsabilidade,  em tudo há bônus e ônus
6/21/25, 23:07 - Sidnei Ferreira Unidade 13: Com certeza 
Ela não saber o que é ser síndica
6/21/25, 23:08 - Patricia Elaine Unidade 21: Obrigado a quem se pronunciou,  espero que a falta de outras pessoas interagirem sejam por conta do horário,  boa noite a todos 🙏🏼
6/21/25, 23:08 - Sidnei Ferreira Unidade 13: Boa noite
6/21/25, 23:08 - Peres, L.F.: boa noite
6/21/25, 23:16 - Peres, L.F.: You deleted this message
6/21/25, 23:16 - Peres, L.F.: You deleted this message
6/21/25, 23:16 - Peres, L.F.: You deleted this message
6/21/25, 23:16 - Peres, L.F.: Direto da fonte não pode passar do dia 29/julho a assembleia
6/21/25, 23:18 - Peres, L.F.: DOC-20250621-WA0009. (file attached)
6/21/25, 23:18 - Patricia Elaine Unidade 21: Então está mas perto do que nunca
6/22/25, 07:46 - Dona Cristina Unidade 23: Bom dia,  aqui do ap 23, estou com um vazamento em cima do meu carro, escrevi para danimar e, eles enviaram para a síndica   .
Ela escreveu , no e-mail,  que o problema é do meu vizinho, 13 ap, e que só ía concertar qd o vazamento do ap 13  for sanado, mas o vazamento contínuo à estacionar na outra garagem,  mas veio a família e o vazamento continuou em cima do meu carro, fui na danimar, inclusive disse no email que caso manchar o meu carro, TODOS IRÃO PAGAR O CONCERTO  , ela nem deu bola e a administradora tb não.  Realmente   precisamos ter uma solução urgente para tudo o que ocorre. Qq coisa, estou em casa, sobre o barulho de ontem e antes de ontem  também foi fora da realidade, já tinha comentado com a vizinha do 21, ontem.
6/22/25, 07:47 - Dona Cristina Unidade 23: This message was deleted
6/22/25, 07:48 - Dona Cristina Unidade 23: VID-20250622-WA0000.mp4 (file attached)
6/22/25, 07:49 - Dona Cristina Unidade 23: Este vídeo eu mandei para a danimar para que houvesse um retorno,  portanto, o vazamento continua.
6/22/25, 07:50 - Dona Cristina Unidade 23: É só irem na garagem e verificarem, além de outros vazamentos.
6/22/25, 07:52 - Peres, L.F.: Bom dia, quando será próxima assembleia? Já está pra finalizar o 2 ano do segundo mandato da emilia, que se encerra em 29/07, todos os condomínos gostariam da informação

E ontem o locatário do 41 (Emília) fez algazarra até após as 22, a síndica deve tomar uma advertência, pois o erro é de quem fez a locação, não tem diálogo? Não tem contrato? É só troca de valor/chave? É bagunça assim?
6/22/25, 07:52 - Peres, L.F.: Novo email encaminhado a administradora
6/22/25, 08:19 - Dona Cristina Unidade 23: IMG-20250622-WA0001.jpg (file attached)
6/22/25, 08:20 - Dona Cristina Unidade 23: Está foi a resposta da administradora e síndica
6/22/25, 08:20 - Dona Cristina Unidade 23: IMG-20250622-WA0002.jpg (file attached)
6/22/25, 09:08 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0005.opus (file attached)
6/22/25, 09:15 - Dona Cristina Unidade 23: PTT-20250622-WA0006.opus (file attached)
6/22/25, 09:21 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0007.opus (file attached)
6/22/25, 09:25 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0008.opus (file attached)
6/22/25, 09:25 - Peres, L.F.: Tem que trocar síndica, administração, tudo
6/22/25, 09:26 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0009.opus (file attached)
6/22/25, 09:26 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0010.opus (file attached)
6/22/25, 09:32 - Peres, L.F.: Será que o seu Adilson não sabia de algo Dona Cristina? Estranho a forma que foi desligada, nem ética ela tem
6/22/25, 09:34 - Dona Cristina Unidade 23: Acredito que sim, a índole do Adilson , jamais foi questionada por qualquer morador e, até de inquilinos anteriores.
6/22/25, 09:36 - Dona Cristina Unidade 23: Ele estava a 17 anos conosco, e jamais foi deixado desamparado os moradores  sempre solícito e atencioso,  alguém tem algo contra ele, acredito que não,  até os novos moradores e inquilinos sabem
6/22/25, 09:39 - Felipe Nova Unidade 31: Bom dia. Na assembleia da eleição da síndica. Nós havíamos chegado há pouco tempo e o seo Adilson nos falou q ela havia prometido a ele q enquanto ela fosse síndica ele não sairia e o outro candidato era o Sr. Javier que provavelmente tiraria ele, então esse foi o único motivo ao qual votamos nela na outra eleição. Porém essa promessa se ela foi feita ela não foi cumprida. E não última assembleia somente eu, minha esposa e dona Cristina colocamos q éramos contra a saída dele. Ninguém mais foi contra a saída do seo Adilson. Agora provavelmente além de cometido esse erro e da forma q foi sem nenhum aviso nem dela e nem da Danimar e saiu de um jeito estranho ainda devem vir com taxas a mais para cobrir o rombo dessa demissão em q nada melhorou no prédio com essa saída
6/22/25, 09:39 - Peres, L.F.: Chega de emilia, danimar, Gabriel, e todos que tem nome aqui
6/22/25, 09:39 - Peres, L.F.: Certeza que acharam que seria simples como seu Sidnei comentou, bando de gente querendo aluguel liso
6/22/25, 09:41 - Felipe Nova Unidade 31: Tb acho q deve trocar síndica e administradora. O ponto é q quem se candidataria a síndico? Na última reunião eram só os dois q citei e só fiquei sabendo TB no dia da assembleia
6/22/25, 09:42 - Sidnei Ferreira Unidade 13: Estou a pouco tempo aqui mas já vô que tá tudo errado 
Não tenho pretensão de ser síndico,mas si for pra tirar essa mulher eu me candidato
6/22/25, 09:42 - Peres, L.F.: PTT-20250622-WA0011.opus (file attached)
6/22/25, 09:42 - Felipe Nova Unidade 31: E um ponto q na assembleia da reeleição foram poucos moradores q compareceram
6/22/25, 09:43 - Peres, L.F.: IMG-20250622-WA0014.jpg (file attached)
6/22/25, 09:43 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0012.opus (file attached)
6/22/25, 09:44 - Peres, L.F.: PTT-20250622-WA0013.opus (file attached)
6/22/25, 09:44 - Felipe Nova Unidade 31: Ela apareceu mesmo com várias aquele dia
6/22/25, 09:45 - Peres, L.F.: Entendi
6/22/25, 09:45 - Felipe Nova Unidade 31: Tem essa questão da procuração, ela tinha varias
6/22/25, 09:46 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0015.opus (file attached)
6/22/25, 09:47 - Peres, L.F.: Minha pessoa estará presente
6/22/25, 09:49 - Dona Cristina Unidade 23: PTT-20250622-WA0016.opus (file attached)
6/22/25, 09:53 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0017.opus (file attached)
6/22/25, 09:58 - Dona Cristina Unidade 23: PTT-20250622-WA0018.opus (file attached)
6/22/25, 10:01 - Peres, L.F.: quem realmente não poder, me avisa que eu crio um grupo com essa pessoa, e falo pela mesma, afinal eu mal saio do prédio, mas reforço que a presença física seria muito melhor
6/22/25, 10:02 - Peres, L.F.: *quem realmente não poder ir* pode me chamar, que eu mostro tudo que me mandarem, vou fazer questão
6/22/25, 10:03 - Peres, L.F.: mas de preferencia presença fisica
6/22/25, 10:07 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0019.opus (file attached)
6/22/25, 10:15 - Peres, L.F.: beleza, oque vcs acham de criar um grupo novo? afinal, nem a solicitação de adicionar uma moradora feita pela dona jacinta o @5511913437203 atendeu e ele não adiciona ninguém de admin <This message was edited>
6/22/25, 10:15 - Peres, L.F.: aos poucos vamos colocando todos
6/22/25, 10:15 - Luiz Heitor Unidade 42: BOM DIA A TODOS OS QUE NÃO ME CONHECE.SOU LUIZ HEITOR, PROPRIETARIO DO APTO 42 A,.CONCORDO PLENAMENTE COM VCS .
6/22/25, 10:17 - Luiz Heitor Unidade 42: BOM DIA NILTON, TUDO BEM, A SINDICA TEM VISITADO O PREDIO, PARA RESOLVER OS PROBLEMAS  DO EDIFICIO?
6/22/25, 10:17 - Luiz Heitor Unidade 42: Bom dia
6/22/25, 10:17 - Luiz Heitor Unidade 42: Ainda não apareceu não
6/22/25, 10:17 - Luiz Heitor Unidade 42: Ela não costuma visitar o prédio.?
6/22/25, 10:17 - Luiz Heitor Unidade 42: Eu não sei te responder
6/22/25, 10:17 - Luiz Heitor Unidade 42: Para o sr
6/22/25, 10:17 - Luiz Heitor Unidade 42: Qual os problemas que o sr se refere, posso ajudar e mandar pra ela
6/22/25, 10:17 - Luiz Heitor Unidade 42: ELA VISITA O PREDIO REGULARMENTE?
6/22/25, 10:17 - Luiz Heitor Unidade 42: Bom ainda não apareceu não
6/22/25, 10:17 - Luiz Heitor Unidade 42: Mais assim que vim aviso o sr
6/22/25, 10:20 - Peres, L.F.: beleza, se eu ver o proprietário do 33, eu pego e te passo no particular, tudo bem?
6/22/25, 10:20 - Dona Cristina Unidade 23: PTT-20250622-WA0020.opus (file attached)
6/22/25, 10:21 - Luiz Heitor Unidade 42: Mantive contato com o zelador ontem para Saber a respeito da síndica,e as informações est ao.acima
6/22/25, 10:22 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0021.opus (file attached)
6/22/25, 10:22 - Peres, L.F.: é que devido as circunstancias, eu basicamente só saio da minha unidade para academia, alguns devem estar ciente, não é novidade para ninguem <This message was edited>
6/22/25, 10:23 - Peres, L.F.: a dona Cristina aparentava ser a mais próxima salvo engano, será que ela não tem
6/22/25, 10:24 - Sidnei Ferreira Unidade 13: Eu não conheço ela
Quem a conhece poderia falar com ela
6/22/25, 10:24 - Peres, L.F.: é a cris cps, que ta mandando audio junto
6/22/25, 10:29 - Dona Cristina Unidade 23: Vizinho, sou do 23, acima do seu.
6/22/25, 10:30 - Sidnei Ferreira Unidade 13: PTT-20250622-WA0024.opus (file attached)
6/22/25, 10:31 - Peres, L.F.: Novo Grupo do condomínio, somos 4 administradores, sem "olheiros", todos que quiserem participar, chamar privado a minha pessoa ou @5513997137243 , @5519997731733 , @5511947917107 , perdão se vcs verem as unidades e tiverem errado <This message was edited>
6/22/25, 10:31 - Peres, L.F.: e serve pra isso também, mostrarei tudo que tiver la na assembleia <This message was edited>
6/22/25, 10:32 - You pinned a message
6/22/25, 10:42 - Patricia Elaine Unidade 21: Bom dia se forem fazer um novo grupo podem me colocar
6/22/25, 10:42 - Dona Cristina Unidade 23: Realmente,  não tenho, somente este nesse grupo...
